# ScrumApp

./: ScrumApp.sln
ScrumApp/: Program.cs  ScrumApp.csproj  Startup.cs  appsettings.json  libman.json
ScrumApp/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs
ScrumApp/Areas/Admin/Views/Accounts/: Index.cshtml
ScrumApp/Areas/Admin/Views/Projects/: Details.cshtml  Index.cshtml
ScrumApp/Areas/Admin/Views/Roles/: Index.cshtml
ScrumApp/Areas/Admin/Views/Shared/: _Layout.cshtml
ScrumApp/Controllers/: BoadColumnController.cs  BoardColumnController.cs  BoardController.cs  ChatMessageController.cs  HomeController.cs  InvitationsController.cs  ProjectsController.cs  StoryController.cs
ScrumApp/Controllers/Account/: AccountController.cs
ScrumApp/Data/: ScrumAppContext.cs  ScrumApplicationContext.cs
ScrumApp/Hubs/: BoardHub.cs  ChatHub.cs
ScrumApp/Migrations/: 20200109203742_init.Designer.cs  20200109203742_init.cs  20200109213759_add_UserProject_modell.Designer.cs  20200109213759_add_UserProject_modell.cs  20200110143744_Initial.Designer.cs  20200110143744_Initial.cs  20200110143849_addauthortouserprojectmodel.Designer.cs  20200110143849_addauthortouserprojectmodel.cs  20200111100815_test.Designer.cs  20200111100815_test.cs  20200111101033_removerandomnum.Designer.cs  20200111101033_removerandomnum.cs  20200111133414_addauthor.Designer.cs  20200111133414_addauthor.cs  20200111133833_addauthor2.Designer.cs  20200111133833_addauthor2.cs  20200111142445_addauthor3.Designer.cs  20200111142445_addauthor3.cs  20200111143941_addauthor4.Designer.cs  20200111143941_addauthor4.cs  20200112084456_addprojectstoappuser.Designer.cs  20200112084456_addprojectstoappuser.cs  20200112085213_addauthor5.Designer.cs  20200112085213_addauthor5.cs  20200112085354_addauthor6.Designer.cs  20200112085354_addauthor6.cs  20200112090026_removeauthorid.Designer.cs  20200112090026_removeauthorid.cs  20200112134834_init.Designer.cs  20200112134834_init.cs  20200112174659_init3.Designer.cs  20200112174659_init3.cs  20200112180412_init4.Designer.cs  20200112180412_init4.cs  20200113091011_init5.Designer.cs  20200113091011_init5.cs  20200113162232_fk.Designer.cs  20200113162232_fk.cs  20200115090211_fk1.Designer.cs  20200115090211_fk1.cs  (+78 more)
ScrumApp/Models/: Board.cs  BoardColumn.cs  ChatMessage.cs  CreateBoard.cs  CreateStory.cs  EditStory.cs  JoinProject.cs  Project.cs  ProjectInvitation.cs  Story.cs  UserProject.cs  UserStory.cs
ScrumApp/Models/Account/: AppUser.cs  CreateProject.cs  UserLogin.cs  UserRegister.cs
ScrumApp/Properties/: launchSettings.json
ScrumApp/Services/BoardColumn_/: BoardColumnService.cs  IBoardColumnService.cs
ScrumApp/Services/Board_/: BoardService.cs  IBoardService.cs
ScrumApp/Services/Invitation_/: IInvitationService.cs  InvitationService.cs
ScrumApp/Services/ProjectS/: IProjectService.cs  ProjectService.cs
ScrumApp/Services/Story/: IStoryService.cs  StoryService.cs
ScrumApp/Utilities/: Utilities.cs
ScrumApp/Views/: _ViewImports.cshtml
ScrumApp/Views/Account/: Login.cshtml  Register.cshtml
ScrumApp/Views/Board/: Board.cshtml  Create.cshtml  GetData.cshtml  Index.cshtml
ScrumApp/Views/BoardColumn/: Create.cshtml
ScrumApp/Views/Home/: Index.cshtml
ScrumApp/Views/Invitations/: Index.cshtml
ScrumApp/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml  Join.cshtml
ScrumApp/Views/Shared/: _ChatMessageFormPartial.cshtml  _ColumnFormPartial.cshtml  _Layout.cshtml  _StoryFormPartial.cshtml  _StoryViewPartial.cshtml
ScrumApp/Views/Story/: Create.cshtml
ScrumApp/wwwroot/css/: chat.css  login-register.css  site.css
ScrumApp/wwwroot/js/: chat.js  site.js
